<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="../Assets/logo1.png">
    <title style="color: purple">CATALYST</title>
    <style>
        #head {
            height: 200px;
            width: 50px;
        }

        form {
            background-color: rgb(105, 207, 230);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
        }

        img {
            height: 5cm;
            width: 5cm;
            align-items: center;
            vertical-align: middle;
        }

        #form1 {
            size-adjust: 20cm;
            display: inline-block;
        }

        #t1 {
            width: 390px;
            background-color: rgb(92, 217, 136);
        }

        #registerbtn {
            border-radius: 5px;
            width: 400px;
            height: 30px;
        }
    </style>
</head>

<body background="../Assets/b1.jpg">

    <center>
        <div id="gkimg">
            <img src="../Assets/logo.png" style="width: max-content;height:max-content" alt src="">
        </div>
        <div id="form1">
            <form action="../api/login.php" method="post">
                <h1 style="color:purple">SIGN UP</h1>
                <table border="6">
                    <th><input type="text" name="username" id="name" placeholder="Username" size="50px" required />
                    </th>
                </table><BR>
                <table border="6">
                    <th><input type="password" name="password" id="password" placeholder="Password" size="50px"
                            required /></th>
                </table><br>
                <table border="6">
                    <th><input type="password" name="conpassword" id="conpassword" placeholder="Confirm Password"
                            size="50px" required /></th>
                </table><br>
                <table border="6">
                    <th><input type="text" name="name" id="name" placeholder="Name" size="50px"
                            required style="width: 10cm;"/></th><br>
                </table>
                <table border="6">
                    <th><input type="number" name="age" id="age" placeholder="Age" size="50px"
                            required style="width:10cm;"/></th><br>
                </table>
                <table border="6">
                    <th><input type="number" name="contact" id="contact" placeholder="Contact Number" size="50px"
                            required style="width: 10cm;"/></th><br>
                </table><br>
                <input type="submit" name="registerbtn" value="SUBMIT" id="registerbtn"
                    style="background-color:rgb(76, 245, 110);color: rgb(225, 42, 42);">
            </form>
            <h3>
                ALREADY HAVE AN ACCOUNT?
            </h3>
            <a href="../index.html">LOGIN HERE</a>

        </div>
                

            <BR><BR>
    </center>
    <P>Know more about this website?</P>
    <a href="knowmore.html">Click here</a>
</body>
<!-- <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
    import { getAuth,  createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut} from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyB4ayKAVSkw-WdOXlDspLeteHMeOJfs8ME",
      authDomain: "catalyst-7e840.firebaseapp.com",
      projectId: "catalyst-7e840",
      storageBucket: "catalyst-7e840.appspot.com",
      messagingSenderId: "1047184756820",
      appId: "1:1047184756820:web:7552339d31690de8439dc1",
      measurementId: "G-S7CWPMPQVZ"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth=getAuth();
    document.getElementById("register").addEventListener("click",function(){
        console.log("before enter");
        var email=document.getElementById("email").value;
        var password=document.getElementById("password").value;
        console.log("before");
        createUserWithEmailAndPassword(auth,email,password)
        .then((userCredential)=>{
            const user=userCredential.user;
            console.log(user);
            alert("Registration is successfull");
        })
        .catch((error)=>{
            const errorCode=error.code;
            const errorMessage=error.message;
            console.log(errorMessage);
            alert(error);
        });
        console.log("after");
    });
    
</script> -->

</html>